<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Function</title>
    <style>
      :root {
        background-color: #eef5ff;
        font-size: 62.5%;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        width: 100vw;
        height: 100vh;
        max-width: 80rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        font-weight: bold;
        font-size: 3rem;
      }
      div {
        margin-bottom: 3rem;
      }
      div > * {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="result1"></div>
      <div id="result2"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
