:root {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.3rem;
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
}
main {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, max-content);
  gap: 1.5rem;
  margin: 5rem auto;
}
.card {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  color: hsl(0, 0%, 100%);
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.4);
}
.card-header .user-details {
  margin-left: 2rem;
  color: hsl(0, 0%, 81%);
}
.user-details h3 {
  cursor: pointer;
}
.card-header span {
  display: block;
  margin-top: 0.2rem;
  font-size: 1.2rem;
  opacity: 0.5;
}
.card-header img {
  border: 2px solid hsl(0, 0%, 81%);
  cursor: pointer;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}
.card-primary-content {
  font-weight: 600;
  font-size: 1.8rem;
  margin: 1rem 0;
}
.card-secondary-content {
  opacity: 0.75;
  font-size: 1.4rem;
  line-height: 1.5;
}
.card-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  grid-column: 1/3;
  background-position: 80% 0;
}
.card-2 {
  background-color: hsl(217, 19%, 35%);
}
.card-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.card-4 {
  background-color: hsl(219, 29%, 14%);
  grid-row: 2/3;
  grid-column: 2/4;
}
.card-5 {
  grid-column: 4/5;
  grid-row: 1/-1;
}
.card-3,
.card-5 {
  background-color: hsl(210, 46%, 95%);
}
.card-3 .user-details,
.card-5 .user-details {
  color: hsl(219, 29%, 14%);
  font-weight: 600;
}
.card-3 .card-details,
.card-5 .card-details {
  color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    width: 95%;
    gap: 1.5rem;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 768px) {
  main {
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset;
    grid-row: unset;
  }
}
